JWT_SECRET="8261ba19898d0dcdfe6c0c411df74b587b2e54538f5f451633b71e39f957cf01"
EMAIL_USER="rijanpraz@gmail.com"
EMAIL_PASS="hnbyxbgpqqtrwkci" 
CLIENT_URL="https://localhost:5173"
PORT=3001
GOOGLE_RECAPTCHA_SECRET_KEY="6LdrPpMrAAAAAASM07eb9uZskFLFqLG3CbVca_MF"
